$pink: #e0367e

body
  font-family: Arial, sans-serif
  color: #111
  padding: 0px
  margin: 0px
  background-color: #fff

  a
    color: $pink
    text-decoration: none
    
    &:hover
      background-color: #947676
    
    &.popular
      display: block
      background-color: #222
      margin-top: -10px
      float: right
      color: #eee
      padding: 5px
      margin-right: 10px
  
  .isotope, .isotope .isotope-item
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    transition-duration: 0.8s

  h1
    color: #d7d7d7
    text-indent: 5px
    font-weight: normal
    background-color: #aeaeae
    margin-bottom: 5px
    font-size: 28px
    margin-top: 0px
    text-transform: lowercase
    cursor: pointer
    
    span
      font-size: 14px
      font-weight: normal
      color: #d7d7d7
  
  ul
    padding: 0px
    margin: 0px
    .message_block
      line-height: 21px
      padding: 15px
      overflow: hidden
      padding-top: 20px
      border: 2px solid #ccc
      border-radius: 5px
      -moz-border-radius: 5px
      background-color: #fff
      font-size: 16px
      display: block
      float: left
      position: relative
      margin: 5px
      max-width: 350px
      min-width: 100px
    
      .actions
        position: absolute
        right: 0px
        top: 0px
        margin: 0px
        font-size: 11px
        line-height: 12px

        a
          color: #fff
          background-color: #3f3f3f
          padding: 2px
          display: block
          float: left
          font-size: 11px
          margin-left: 2px
        
          &.vote
            background-color: $pink
          &.voted
            cursor: default
            background-color: #ccc
    
    span
      font-size: 35px
      color: #ccc
      font-family: Georgia, serif
      line-height: 40px
    
    a
      background-color: #eee
      color: #111
      
      &:hover
        background-color: $pink
        color: #fff
  
  .wrapper
    padding: 5px
    form
      input[name="body"] 
        border: 1px solid #111
        outline: none
        margin-top: 0px
        margin-bottom: 10px
        width: 75%
        color: #9d9d9d
        font-size: 20px
        padding: 4px 
      
      input[type="submit"]
        background-color: $pink
        color: #fff
        border: 0px
        font-size: 15px
        padding: 4px
  .replies
    display: block
    float: left
    clear: both
    width: 100%
    border-bottom: 2px solid #eee
    margin-top: 15px
    margin-bottom: 15px
    
    h2
      font-weight: normal
      font-size: 25px
      color: #ccc
      margin: 0px
      padding: 0px
      padding-left: 5px